<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@500&display=swap" rel="stylesheet">





</head>

<body>
    <div class="continer">
        <div class="item1">
            <div class="logo">
                <h2>cai<span>ro</span></h2>
            </div>
            <div class="menu-bar">
                <ul>
                    <li><a href="#">about</a></li>
                    <li><a href="#">service
                            <ul>
                                <li><a href="#">html</a></li>
                                <li><a href="#">css</a></li>
                                <li><a href="#">java</a></li>
                            </ul>
                        </a></li>
                    <li><a href="#">product</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>

            <div class="search-bar">
                <input class="search-text" type="text" placeholder="search in ciro">
                <a class="search-btn">
                    <i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </div>
        <div class="item2">
            <div class="menu-bar11">
                <a class="menu11"> <i class="fa-solid fa-bars"></i></a>

                <div class="border-menu">

                    <div class="ony1">history</div>
                    <div class="ony2">explore</div>
                    <div class="ony3">videos</div>
                    <div class="ony4">history</div>
                    <div class="ony5">explore</div>
                    <div class="ony6">videos</div>
                    <div class="ony7">history</div>
                    <div class="ony8">explore</div>
                    <div class="ony9">videos</div>

                </div>
            </div>

        </div>

        <div class="item3">

            <div class="service">
                <h2>service</h2>
            </div>

            <div class="box">
                <div class="border1">
                    <h4>html</h4>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, asperiores!</p>
                    <button>read more</button>
                </div>
                <div class="border2">
                    <h3>css</h3>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, asperiores!</p>
                    <button>read more</button>
                </div>
                <div class="border3">
                    <h2>java.</h2>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, asperiores!</p>
                    <button>read more</button>

                </div>
                <div class="border4">
                    <h2>bootstop</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, asperiores!</p>
                    <button>read more</button>
                </div>
                <div class="border5">
                    <h2>grid</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, asperiores!</p>
                    <button>read more</button>
                </div>
            </div>

            <div class="product">
                <h1>product</h1>
            </div>
            <div class="photo">

                <div class="photo-box">
                    <img src="apple.jpg">
                    <p>this is apple</p>

                    <button>buy now</button>
                </div>
                <div class="photo-box"><img src="badam.jpg">
                    <p>this is badam</p>

                    <button>buy now</button>
                </div>
                <div class="photo-box"><img src="kola.jpg">
                    <p>this is kola</p>

                    <button>buy now</button>
                </div>
                <div class="photo-box"><img src="kul.jpg">
                    <p>this is kul</p>

                    <button>buy now</button>
                </div>
                <div class="photo-box"><img src="lebu.jpg">
                    <p>this is lebu</p>

                    <button>buy now</button>
                </div>

            </div>
        </div>
        <div class="item4">ad</div>
        <div class="item5">
            <div class="contact">
                <a href="https://web.facebook.com/ekta.jibon.52">
                    <i class="fa-brands fa-facebook"></i>
                    <h2>01309834483</h2>
            </div>
        </div>


    </div>
</body>

</html>